<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b99b468de994046b7587f54b6f86b17" Name="Diagram1">
        <EntityTypeShape EntityType="User17_493Model.Category" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="User17_493Model.Manufacturer" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="User17_493Model.Order" Width="1.5" PointX="3" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="User17_493Model.OrderProduct" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="User17_493Model.PickupPoint" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="User17_493Model.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="User17_493Model.Provider" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="User17_493Model.Role" Width="1.5" PointX="1.5" PointY="21.375" IsExpanded="true" />
        <EntityTypeShape EntityType="User17_493Model.Status" Width="1.5" PointX="0.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="User17_493Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="User17_493Model.Unit" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="User17_493Model.User" Width="1.5" PointX="0.75" PointY="17.75" IsExpanded="true" />
        <AssociationConnector Association="User17_493Model.FK__Product__Product__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="User17_493Model.FK__Product__Product__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="User17_493Model.FK__Order__OrderPick__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="User17_493Model.FK__Order__OrderStat__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="User17_493Model.FK__Order__OrderUser__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="User17_493Model.FK__OrderProd__Order__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="User17_493Model.FK__OrderProd__Produ__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="User17_493Model.FK__Product__Product__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="User17_493Model.FK__Product__Product__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="User17_493Model.FK__User__UserRole__31EC6D26" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>